.card {
    padding: 4rem;
    background-color: rgba(142, 227, 227, 0.872);
}

.title {
    text-align: center;
    margin: 10px;
}

.card-container {
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.card-wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.card-items {
    margin-bottom: 24px;
    display: flex;
}

.cardObj {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;  
}

.cardObj-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgb(0, 41, 41);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cardObj-link:hover {
    margin: 2px;
    transition: ease-out;
}

.img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 60%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.img-wrapper::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin: 0 10px;
    padding: 6px 8px;
    font-size: 10px;
    font-weight: 600;
    color: rgb(248, 252, 255);
    background-color: rgb(10, 11, 11);
    box-sizing: border-box;
}

.cardImg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cardImg:hover {
    transform: scale(1.1);
}

.cardObj-info {
    padding: 20px 30px 30px;
}

.cardObj-info:hover {
    padding: 19px 29px 29px;
}

.cardObj-text {
    color: rgb(0, 0, 0);
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

@media screen and (max-width: 980px) {
    .cardObj-text {
        color: rgb(0, 0, 0);
        font-size: 15px;
        line-height: 20px;
        text-align: center;
    }
}